<html>
  <head>
    <title>My Webpage Through Learning Lab </title>
    <link rel="stylesheet" href="style.css">
      </head>
<body>
  <h1>
    WELCOME TO MY WEBPAGE! </h1>
  
  <p> Hey Fam! <br> I'm Ritesh Chhetri, First year CSE student from    <a href="http://aisat.ac.in/" target="_blank">
      <abbr title="Albertian Institute Of Science And Technology">
     AISAT </abbr> </a> Kalamassery! <br> 
    Nice meeting ya! </p>
  
  <img src="https://avatars.githubusercontent.com/u/76031969?v=4">
  
  <ul>
    <li> <a href="https://www.w3schools.com/">W3Schools </li>
    <li><a href="https://github.com">GitHub  </li>
    <li><a href="https://www.reddit.com/">Reddit</li>
  </ul>
  </body>
  </html>
  
  
